.client {
    @include paddingSection(60px, 60px);

    @media screen and (min-width: $desktop) {
        @include paddingSection();
    }
}

.client__container {
    text-align: center;
}

.client__title {
    @extend %_title;
    margin-bottom: $card-set-gap;

    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
    }
}

.client__list {
    @include marginColumn();
}

.client__item {
    @include contentColumn (2);

    @media screen and (min-width: $tablet) {
        @include contentColumn (3);
    }

    @media screen and (min-width: $desktop) {
        @include contentColumn (6);
    }
}

.client__link {
    display: flex;
    justify-content: center;
    padding: 16px 0;

    color: $primary-icon-color;
    outline: 1px solid $primary-icon-color;
    border-radius: 4px;

    transition: color $transition-animation, outline $transition-animation;

    &:hover,
    &:focus {
        color: $accent-color;
        outline: 1px solid $accent-color;
    }

    // @media screen and (min-width: $tablet) {
    //     // padding: 16px 60px;
    // }

    // @media screen and (min-width: $desktop) {
    //     // padding: 16px 32px;
    // }
}

.client__icon {
    fill: currentColor;
}